{"ProjectName":"DS3 Coop Mod","GameRoot":"G:\\Games\\Dark Souls Trilogy\\Backups (for modding)\\Dark Souls 3\\Game","GameType":5,"PinnedParams":[],"PinnedRows":{},"PinnedFields":{},"UseLooseParams":true,"PartialParams":false,"LastFmgLanguageUsed":""}